<!DOCTYPE html>
<head>
<link rel="stylesheet" href="ui/styles.css">

<title>
Hey look!
</title>
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://weloveiconfonts.com/api/?family=entypo);
* {
  -webkit-font-smoothing: antialiased;
  color: inherit;
  text-decoration: none;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/*Main Colors*/
/* Change base color for each links*/
body {
  background: #95a5a6;
}

#list {
  width: 400px;
  margin: 100px auto;
  left: 350px;
}

.link {
  background: #34495e;
  width: 400px;
  height: 60px;
  box-shadow: 1em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: block;
  transition: box-shadow 0.4s ease, padding 0.25974s ease;
}

.link span {
  display: block;
  width: 80px;
  height: 60px;
  background: #eee;
  float: left;
  font-size: 2.5em;
  line-height: 1.5em;
  margin: -1.48em auto;
  text-align: center;
  color: #34495e;
  position: relative;
  z-index: 2;
  box-shadow: 0.5em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  transform: rotate(0deg);
  transition: z-index 0s ease 0.25974s;
}

.link p:before {
  content: '';
  position: absolute;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  margin: 1em -1.7em;
  background: #2c3e50;
  transform: rotate(-45deg);
  opacity: 0;
}

.link p {
  font-size: 1.4em;
  width: 300px;
  display: block;
  float: left;
  padding-left: 5em;
  padding-top: 0;
  margin: 0;
  line-height: 2.7;
  color: #eee;
  font-family: helvetica;
  transition: 0.4s ease;
}

.link:hover {
  background: #16a085;
  box-shadow: 1em 0px #1abc9c, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
.link:hover span {
  color: #16a085;
  box-shadow: 0.5em 0px #1abc9c;
  z-index: 0;
}
.link:hover p {
  padding-left: 6em;
  color: #ecf0f1;
}
.link:hover p:before {
  background: #1abc9c;
  margin: 1em -2.7em;
  opacity: 1;
}

.link:nth-child(2):hover {
  background: #27ae60;
  box-shadow: 1em 0px #2ecc71, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(2):hover span {
  color: #27ae60;
  box-shadow: 0.5em 0px #2ecc71;
}
.link:nth-child(2):hover p:before {
  background: #2ecc71;
}

.link:nth-child(3):hover {
  background: #2980b9;
  box-shadow: 1em 0px #3498db, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(3):hover span {
  color: #2980b9;
  box-shadow: 0.5em 0px #3498db;
}
.link:nth-child(3):hover p:before {
  background: #3498db;
}

.link:nth-child(4):hover {
  background: #d35400;
  box-shadow: 1em 0px #e67e22, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(4):hover span {
  color: #d35400;
  box-shadow: 0.5em 0px #e67e22;
}
.link:nth-child(4):hover p:before {
  background: #e67e22;
}

.link:nth-child(5):hover {
  background: #c0392b;
  box-shadow: 1em 0px #e74c3c, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(5):hover span {
  color: #c0392b;
  box-shadow: 0.5em 0px #e74c3c;
}
.link:nth-child(5):hover p:before {
  background: #e74c3c;
}

    </style>

<style type="text/css">
#styl {
	float: right;
    margin-right:750px;
    margin-top: 20px;
}
</style>
<script src="js/jseyes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    
<div id="styl">
<p>
    
        <h4>
            <strong>
TAP MY NOSE
</strong>
</h4>

</p>

<script>
    jseyes();
</script>
<ul id="list">
  <li class="link">
    <p>
        <a href="https://www.facebook.com/saif.shine.7">Jolly Me ? </a>
        
    </p>
    <span class="entypo-home"></span>
  </li>
  <li class="link">
    <p><a href="https://www.linkedin.com/in/saif-ali-shaik">Professional Me ?</a></p>
    <span class="entypo-user"></span>
  </li>
  <li class="link">
    <p><a href="https://www.codecademy.com/saif_shines">Code Me</a></p>
    <span class="entypo-chat"></span>
  </li>
  <li class="link">
    <p><a href="https://twitter.com/saifshine7">Tweet Me ?</a></p>
    <span class="entypo-rocket"></span>
  </li>
  <li class="link">
    <p><a href="https://www.google.co.in/search?q=saif+shines&oq=Saif+Shines">Google Me ?</a></p>
    <span class="entypo-logout"></span>
  </li>
  <li class="link">
    <p><a href="https://github.com/Saif-Shines">Git Me ?</a></p>
    <span class="entypo-user"></span>
  </li>
</ul> 
</div>

</body>

</html>
